{Shampoo} -> {Bread,Butter}	[Support = 0.15, Confidence = 0.75]
{Shampoo,Bread} -> {Butter}	[Support = 0.15, Confidence = 1]
{Shampoo,Butter} -> {Bread}	[Support = 0.15, Confidence = 0.75]
{Bread,Butter} -> {Shampoo}	[Support = 0.15, Confidence = 0.5]
{Bread,Butter} -> {Coke}	[Support = 0.15, Confidence = 0.5]
{Bread,Coke} -> {Butter}	[Support = 0.15, Confidence = 1]
{Butter,Coke} -> {Bread}	[Support = 0.15, Confidence = 0.75]
{Coke} -> {Bread,Butter}	[Support = 0.15, Confidence = 0.6]
{Bread,Butter} -> {Eggs}	[Support = 0.2, Confidence = 0.666667]
{Bread,Eggs} -> {Butter}	[Support = 0.2, Confidence = 0.8]
{Butter} -> {Bread,Eggs}	[Support = 0.2, Confidence = 0.5]
{Butter,Eggs} -> {Bread}	[Support = 0.2, Confidence = 0.666667]
{Eggs} -> {Bread,Butter}	[Support = 0.2, Confidence = 0.571429]
