
{Wine} : 4
{Cornflakes} : 7
{Milk} : 8
{Cheese} : 7
{Yoghurt} : 3
{Shampoo} : 4
{Toothpaste} : 4
{Toothbrush} : 4
{Detergent} : 3
{Bread} : 9
{Soap} : 3
{Butter} : 8
{Beer} : 3
{Coke} : 5
{Eggs} : 7
{Fruits} : 4
{Vegetables} : 6
{Oil} : 4
{Chicken} : 5

{Wine,Vegetables} : 3
{Wine,Chicken} : 3
{Cornflakes,Milk} : 6
{Cheese,Bread} : 3
{Cheese,Chicken} : 3
{Shampoo,Bread} : 3
{Shampoo,Butter} : 4
{Toothpaste,Toothbrush} : 4
{Bread,Butter} : 6
{Bread,Coke} : 3
{Bread,Eggs} : 5
{Butter,Coke} : 4
{Butter,Eggs} : 6
{Vegetables,Oil} : 4

{Shampoo,Bread,Butter} : 3
{Bread,Butter,Coke} : 3
{Bread,Butter,Eggs} : 4
